<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="softfruit.solutions.quickdoc.activity.authentication.PhoneVerificationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/enter_otp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <softfruit.solutions.quickdoc.library.PinEntryEditText
        android:id="@+id/pinEntryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:textIsSelectable="false"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/verifyOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:maxLength="10"
        android:text="@string/continue_"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryEditText" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp" />

</LinearLayout>
